.help-element {
    display: flex;
    flex-direction: column;
    padding: 0 32px 40px 32px;
    height: 612px;

    background: linear-gradient(180deg, $primary-color 23.5%, #F2F6FB 23.5%);

    position: relative;

    &:nth-child(2) {
        grid-column: 5 / span 4;
    }

    &:nth-child(3) {
        grid-column: 9 / span 4;
    }

    &__title {
        margin-bottom: 16px;
        margin-top: auto;

        font-size: 24px;
        font-weight: 600;
        line-height: 1.10;
        color: $content-color-second;
    }

    &__description {
        margin-bottom: 39px;
    }

    &__btn {
        margin-right: auto;
    }

    &__img {
        width: 384px;
        height: 308px;

        position: absolute;
        top: 0;
        left: 50%;

        transform: translateX(-50%);
    }
}

